{
  "servers": {
    "midnight-nextjs-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "midnight-nextjs-mcp@latest"],
      "env": {
        "GITHUB_TOKEN": "${input:githubToken}",
        "LOG_LEVEL": "info"
      }
    }
  },
  "inputs": [
    {
      "id": "githubToken",
      "type": "promptString",
      "description": "GitHub Personal Access Token (optional - increases API rate limits)",
      "password": true
    }
  ]
}
